<!DOCTYPE html>
<html>
    <head> <title> Карта України </title> </head>
    <body> 
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
        alt="Карта України" usemap="#workmap">
        <map name="workmap">
            <area shape="poly" coords="83,36,105,28,146,29,146,94,121,112,101,94,91,79,98,54" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" 
            title="Волинська область, 411км до Києва">
            <area shape="poly" coords="149,32,212,51,193,103,161,118,131,127,124,102,147,95,158,77,151,57" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" 
            title="Рівненська область, 319км до Києва">
            <area shape="poly" coords="87,91,127,131,106,151,97,149,91,166,69,168,58,188,40,168,33,140" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" 
            title="Львівська область, 551км до Києва">
            <area shape="poly" coords="37,168,26,166,8,196,32,224,93,231,76,201" 
            href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" 
            title="Закарпатська область, 795км до Києва">
            <area shape="poly" coords="61,187,70,168,92,164,97,153,130,192,129,211,106,226,102,240,60,185" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA" 
            title="Івано-Франківська область, 603км до Києва">
            <area shape="poly" coords="106,150,156,118,154,204,133,197" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C" 
            title="Тернопільська область, 472км до Києва">
            <area shape="poly" coords="104,241,114,216,130,214,132,199,191,208,147,234,117,234" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" 
            title="Чернівецька область, 542км до Києва">
            <area shape="poly" coords="164,204,161,120,191,106,20,123,207,150,204,173,189,196" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" 
            title="Хмельницька область, 330км до Києва">
            <area shape="poly" coords="197,209,196,183,209,176,211,148,246,146,252,159,267,158,285,211,272,230,253,226,239,231" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" 
            title="Вінницька область, 262км до Києва">
            <area shape="poly" coords="206,144,195,103,211,58,259,49,274,136,252,155,248,141" 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" 
            title="Житомирська область, 155км до Києва">
            <area shape="poly" coords="269,67,304,72,319,101,340,111,348,104,354,123,311,167,279,177,268,147,280,140" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" 
            title="Київська область, столиця України">
            <area shape="poly" coords="278,183,317,170,333,145,357,129,376,164,379,185,313,197,289,214,277,184" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" 
            title="Черкаська область, 188,5км до Києва">
            <area shape="poly" coords="281,222,394,187,413,194,403,223,360,248,328,230,293,230" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" 
            title="Кіровоградська область, 302км до Києва">
            <area shape="poly" coords="252,234,280,232,311,267,321,308,263,371,223,377,248,322,289,322,284,302,267,275" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" 
            title="Одеська область, 474км до Києва">
            <area shape="poly" coords="297,236,346,256,378,252,388,242,385,300,329,311,329,284" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" 
            title="Миколаївська область, 488км до Києва">
            <area shape="poly" coords="361,310,391,303,397,267,420,270,437,278,463,321,448,335,419,328,410,338,359,329,375,320" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" 
            title="Херсонська область, 549км до Києва">
            <area shape="poly" coords="418,339,46,373,514,369,520,385,423,425,424,428,413,387,378,378417,337" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" 
            title="Автономна Республіка Крим, 808км до Києва">
            <area shape="poly" coords="467,234,536,260,531,292,469,315,442,270,476,266,472,249" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" 
            title="Запорізька область, 557км до Києва">
            <area shape="poly" coords="397,241,424,201,460,179,489,190,519,203,519,228,511,243,469,224,450,239,452,255,401,264" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)" 
            title="Дніпропетровська область, 480км до Києва">
            <area shape="poly" coords="361,121,425,111,464,153,444,176,426,190,387,158,371,139" 
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" 
            title="Полтавська область, 342км до Києва">
            <area shape="poly" coords="310,73,322,32,354,29,392,14,381,112,357,112,332,105,312,84" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" 
            title="Чернігівська область, 146км до Києва">
            <area shape="poly" coords="399,15,424,43,425,70,454,75,,470,111,443,127,431,106,394,107,388,63" 
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" 
            title="Сумська область, 339км до Києва">
            <area shape="poly" coords="455,129,496,113,535,108,557,129,553,160,508,198,470,181,477,153,454,133" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" 
            title="Харківська область, 480км до Києва">
            <area shape="poly" coords="567,126,628,145,630,229,607,222,576,182,561,153" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" 
            title="Луганська область, 831км до Києва">
            <area shape="poly" coords="522,194,551,170,599,229,578,270,547,285,550,259,518,235,530,229,523,197,550,173" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" 
            title="Донецька область, 722км до Києва">

        </map>
    </body>
</html>