<!DOCTYPE html>
<html>
    <head>  <meta charset="UTF-8"> <title>Таблица Менделеева</title></head>
    <body>
        <table border="1" width="970" height="700"> 
        <tbody>
            <tr align="center">
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5"><h2>Переодическая система элементов <br>
                    Д.И.Менделеева</h2></td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="4" rowspan="4">C<br>Углерод</td>
               
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">1</td>
                <td style="background-color:crimson"> H <br> Водород </td>
                <td align="center">II</td>
                <td align="center">III</td>
                <td align="center">IV</td>
                <td align="center">V</td>
                <td align="center">VI</td>
                <td align="right">(H)</td>
                <td align="right" style="background-color:crimson"> He <br> Гелий </td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td style="background-color:crimson">Li<br>Литий</td>
                <td style="background-color:crimson">Be <br> Берриллий</td>
                <td align="right" style="background-color: yellow">B <br>Бор</td>
                <td align="right" style="background-color: yellow">C <br>Углерод</td>
                <td align="right" style="background-color: yellow">N <br>Азот</td>
                <td align="right" style="background-color: yellow">O <br>Кислород</td>
                <td align="right" style="background-color: yellow">F <br>Фтор</td>
                <td align="right" style="background-color: yellow">Ne <br>Неон</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">3</td>
                <td style="background-color:crimson">Na<br>Литий</td>
                <td style="background-color:crimson">Mg <br> Берриллий</td>
                <td align="right" style="background-color: yellow">Al <br>Алюминий</td>
                <td align="right" style="background-color: yellow">Si <br>Кремний</td>
                <td align="right" style="background-color: yellow">P <br>Фосфор</td>
                <td align="right" style="background-color: yellow">S <br>Сера</td>
                <td align="right" style="background-color: yellow">Cl <br>Хлор</td>
                <td align="right" style="background-color: yellow">Ar <br>Аргон</td>
            </tr>
            <tr>
                <td align="center" rowspan="2">4</td>
                <td align="center">4</td>
                <td style="background-color:crimson">K <br>Калий</td>
                <td style="background-color:crimson">Ca <br>Кальций</td>
                <td style="background-color:blue">Se <br>Скандий</td>
                <td style="background-color:blue">Ti <br>Титан</td>
                <td style="background-color:blue">V <br>Ванадий</td>
                <td style="background-color:blue">Cr <br>Хром</td>
                <td style="background-color:blue">Mn <br>Марганец</td>
                <td style="background-color:blue">Fe <br>Железо</td>
                <td style="background-color:blue">Co <br>Кобальт</td>
                <td style="background-color:blue" colspan="3">Ni <br>Никелий</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td align="right"style="background-color:blue">Cu <br>Медь</td>
                <td align="right"style="background-color:blue">Zn <br>Цинк</td>
                <td align="right"style="background-color: yellow">Ga <br>Галлий</td>
                <td align="right"style="background-color: yellow">Ge <br>Германий</td>
                <td align="right"style="background-color: yellow">As <br>Мышьяк</td>
                <td align="right"style="background-color: yellow">Se <br>Селен</td>
                <td align="right"style="background-color: yellow">Br <br>Бром</td>
                <td align="right"style="background-color: yellow">Kr <br>Криптон</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td align="center" rowspan="2">5</td>
                <td align="center">6</td>
                <td style="background-color:crimson">Rb<br>Рубидий</td>
                <td style="background-color:crimson">Sr<br>Стронций</td>
                <td style="background-color:blue">Y<br>Иттрий</td>
                <td style="background-color:blue">Zr<br>Цирконий</td>
                <td style="background-color:blue">Nb<br>Ниобий</td>
                <td style="background-color:blue">Mo<br>Молибден</td>
                <td style="background-color:blue">Te<br>Технеций</td>
                <td style="background-color:blue">Ru<br>Рутений</td>
                <td style="background-color:blue">Rh<br>Родий</td>
                <td style="background-color:blue" colspan="3">Pd<br>Палладий</td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td align="right"style="background-color:blue">Ag<br>Серебро</td>
                <td align="right"style="background-color:blue">Cd<br>Кадмий</td>
                <td align="right"style="background-color: yellow">In <br>Индий</td>
                <td align="right"style="background-color: yellow">Sn <br>Олово</td>
                <td align="right"style="background-color: yellow">Sb <br>Сурьма</td>
                <td align="right"style="background-color: yellow">Te <br>Теллур</td>
                <td align="right"style="background-color: yellow">I <br>Йод</td>
                <td align="right"style="background-color: yellow">Xe <br>Ксенон</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td align="center" rowspan="2">6</td>
                <td align="center">8</td>
                <td style="background-color:crimson">Cs<br>Цезий</td>
                <td style="background-color:crimson">Ba<br>Барий</td>
                <td style="background-color:blue">La<br>Пантан</td>
                <td style="background-color:blue">Hf<br>Гафний</td>
                <td style="background-color:blue">Ta<br>Тантал</td>
                <td style="background-color:blue">W<br>Вольфрам</td>
                <td style="background-color:blue">Re<br>Рений</td>
                <td style="background-color:blue">Os<br>Осмий</td>
                <td style="background-color:blue">Ir<br>Иридий</td>
                <td style="background-color:blue" colspan="3">Pt<br>Платина</td>
            </tr>
            <tr>
                <td align="center">9</td>
                <td align="right"style="background-color:blue">Au<br>Золото</td>
                <td align="right"style="background-color:blue">Hg<br>Ртуть</td>
                <td align="right"style="background-color: yellow">Ti <br>Таллий</td>
                <td align="right"style="background-color: yellow">Pb <br>Свинец</td>
                <td align="right"style="background-color: yellow">Bi <br>Висмут</td>
                <td align="right"style="background-color: yellow">Po <br>Полоний</td>
                <td align="right"style="background-color: yellow">At <br>Астат</td>
                <td align="right"style="background-color: yellow">Rn <br>Радон</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td align="center">10</td>
                <td style="background-color:crimson">Fr<br>Франций</td>
                <td style="background-color:crimson">Ra<br>Радий</td>
                <td style="background-color:blue">Ae<br>Актиний</td>
                <td style="background-color:blue">Ku<br>Курчатовий</td>
                <td style="background-color:blue">Ns<br>Нильсборий</td>
                <td style="background-color:blue">Sg<br>Сиборгий</td>
                <td style="background-color:blue">Bh<br>Борий</td>
                <td style="background-color:blue">Hs<br>Хассий</td>
                <td style="background-color:blue">Hs<br>Мейтнерий</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="14" align="center"> Лантаноиды</td>
            </tr>
            <tr>
                <td>Ce</td>
                <td>Pr</td>
                <td>Nd</td>
                <td>Pm</td>
                <td>Sm</td>
                <td>Eu</td>
                <td>Gd</td>
                <td>Tb</td>
                <td>D</td>
                <td>Ho</td>
                <td>Er</td>
                <td>Tm</td>
                <td>Yb</td>
                <td>Lu</td>
            </tr>
            <tr>
                <td colspan="14" align="center">Актиноиды</td>
            </tr>
            <tr>
                <td>Th</td>
                <td>Pa</td>
                <td>U</td>
                <td>Np</td>
                <td>Pu</td>
                <td>Am</td>
                <td>Cm</td>
                <td>Bk</td>
                <td>Cf</td>
                <td>Es</td>
                <td>Fm</td>
                <td>Md</td>
                <td>(No)</td>
                <td>(Lr)</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>